<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calc-container{
            display: flex;
            min-height: 95vh;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #1e3f20;
            flex-direction: column;
        }
        .yet-another-container{
            background-color: #1A1F16;
            border: 10px solid #1A1F16;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        .display{
            height: 100px;
            width: 380px;
            border: 2px solid #4A7856;
            color: ghostwhite;
            font-size: 40px;
            align-items: center;
            justify-content: right;
            display: flex;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .keypad{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
        }

        .keypad > button{
            font-size: 20px;
            font-weight: bolder;
            color: #4A7856 ;
            background-color: #1E3F20;
            border: 1px solid #4A7856;
            border-radius: 5px;
            padding: 5px;
            height: 60px;
        }

        button[id$='Btn'] {
            background-color: #4A7856;
            color: #1A1F16;
            border: 1px solid #94ECBE;
        }
        #clearBtn{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #num0{
           grid-column-start: 1;
           grid-column-end: 3; 
        }

        #equalsBtn{
            background-color: #94ECBE;
        }
        h1{
            background-color: #1e3f20;
            color:#94ECBE;
            justify-content: flex-start;
            align-items: stretch;
            padding-right: 20px;            
        }
        body{
            background-color: #1e3f20;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;            
        }
        

    </style>
</head>
<body>
    <h1>Calculowen</h1>
    <div class="calc-container">
        <div class="yet-another-container">
            <div class="display"></div>
            <div class="keypad">
                <button id="clearBtn">Clear</button>
                <button id="divideBtn">/</button>
                <button id="num7">7</button>
                <button id="num8">8</button>
                <button id="num9">9</button>
                <button id="multiplyBtn">x</button>
                <button id="num4">4</button>
                <button id="num5">5</button>
                <button id="num6">6</button>
                <button id="addBtn">+</button>
                <button id="num1">1</button>
                <button id="num2">2</button>
                <button id="num3">3</button>
                <button id="subtractBtn">-</button>
                <button id="num0">0</button>
                <button id="Decimal">.</button>
                <button id="equalsBtn">=</button>            
            </div>
        </div>
    </div>
    <script>
        function calculate(a,b,operator){
            a = +a
            b = +b
            switch (operator){
                case "+":
                    return a + b
                    break
                case "-":
                    return a - b
                    break
                case "*":
                    return a * b
                    break
                case "/":
                    return a / b
                    break
            }
        }
        //Declare empty variables to store results
        let firstNum
        let secondNum
        let operation
        let operandClicked = 0
        let numberClicked = 0
        
        // JavaScript variables for each ID
        const display = document.querySelector('.display')
        const clearBtn = document.querySelector("#clearBtn");
        const divideBtn = document.querySelector("#divideBtn");
        const multiplyBtn = document.querySelector("#multiplyBtn");
        const addBtn = document.querySelector("#addBtn");
        const subtractBtn = document.querySelector("#subtractBtn");
        const decimalBtn = document.querySelector("#Decimal");
        const equalsBtn = document.querySelector("#equalsBtn");
        const numsArray = document.querySelectorAll("[id^='num']")
        
        //Add event listeners to numbers
        numsArray.forEach(function(element){
            element.addEventListener('click',function(){
                if ((operandClicked && !numberClicked) || (!operandClicked && !numberClicked)){
                 display.textContent = ""
                } 
                display.textContent += element.textContent
                numberClicked = 1
                operandClicked = 0
            })
            })
        


        decimalBtn.addEventListener('click',()=>{
            if (!display.textContent.includes(".")){
                display.textContent += "."
            }
        })

        //Add event listeners to operators
        divideBtn.addEventListener('click',function(){
            if (operation !== undefined && numberClicked == 1){
                console.log("true")
                secondNum = display.textContent
                display.textContent = parseFloat(calculate(firstNum,secondNum,operation).toFixed(4))
                firstNum = display.textContent
                secondNum = 0
                numberClicked = 0
                operandClicked = 1
            } else {
                operandClicked = 1
                numberClicked = 0
                firstNum = display.textContent
                operation = "/"
            }
            })

        addBtn.addEventListener('click',() => {
            if (operation !== undefined && numberClicked == 1){
                console.log("true")
                secondNum = display.textContent
                display.textContent = parseFloat(calculate(firstNum,secondNum,operation).toFixed(4))
                firstNum = display.textContent
                secondNum = 0
                numberClicked = 0
                operandClicked = 1
            } else {
                operandClicked = 1
                numberClicked = 0
                firstNum = display.textContent
                operation = "+"
            }
        })
        multiplyBtn.addEventListener('click',() =>{
            if (operation !== undefined && numberClicked == 1){
                console.log("true")
                secondNum = display.textContent
                display.textContent = parseFloat(calculate(firstNum,secondNum,operation).toFixed(4))
                firstNum = display.textContent
                secondNum = 0
                numberClicked = 0
                operandClicked = 1
            } else {
                operandClicked = 1
                numberClicked = 0
                firstNum = display.textContent
                operation = "*"
            }
        })
        subtractBtn.addEventListener('click',()=>{
            if (operation !== undefined && numberClicked == 1){
                console.log("true")
                secondNum = display.textContent
                display.textContent = parseFloat(calculate(firstNum,secondNum,operation).toFixed(4))
                firstNum = display.textContent
                secondNum = 0
                numberClicked = 0
                operandClicked = 1
            } else {
                operandClicked = 1
                numberClicked = 0
                firstNum = display.textContent
                operation = "-"
            }
        })
        
        equalsBtn.addEventListener("click", function(){
            secondNum = display.textContent
            display.textContent = parseFloat(calculate(firstNum,secondNum,operation).toFixed(4))
            firstNum = display.textContent
            operandClicked = 0
            operation = undefined
        })

        //Clear and clear all
        let clearAll

        clearBtn.addEventListener("click", () =>{
            if (clearAll === 1){
                firstNum = 0
                secondNum = 0
                operation = undefined
                numberClicked = 0
                operandClicked = 0
                display.textContent = ""
                clearBtn.innerText = "Clear"
                clearAll = 0    
            } else {
                display.textContent = ""
                clearAll = 1
                clearBtn.innerText = "Clear All"
            }

        })
    </script>
</body>
</html>